/*公共样式*/
body,div,span,img,dl,dt,dd,ul,ol,li,h1,h2,h3,
h4,h5,h6,pre,code,form,input,textarea,select,option,fieldset,legend,p,th,td{margin:0; padding:0;}
fieldset,img {border: 0;}
a{text-decoration:none; color:#252525;-webkit-tap-highlight-color: rgba(0,0,0,0);}
.clear{clear:both;}
ul,li{list-style:none;}
body{ font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    color:#252525; font-size:14px; line-height:20px; -webkit-user-select:none;
}
.clear{clear: both;}

/*主页面样式start*/
/*顶部样式*/
#page-head{position: fixed; top:0; left: 0; width: 100%;background-color: #fff; z-index: 1000;}
header{ padding: 10px; border-bottom: 4px solid #000; overflow: hidden; }

.logo{ background: url("../images/sohu.png") center no-repeat; height: 24px;
    background-size: auto 24px; display: block; float: left; width: 83px; margin-right: 20px;
}

#city{font-size: 12px; padding-right: 10px; position: relative; color: #666; display: block; float: left; line-height: 24px;}

#city::after {
    border: 5px solid transparent;
    border-top-color: #999;
    content: '';
    position: absolute;
    top: 10px;
    right: 0;
}

.icons{ float: right;}
.icon{ width: 23px; height: 23px; display: block; margin-right: 10px; float: left;}
#home{ background:url("../images/home.png") center no-repeat;}
#history{ background:url("../images/his.png") center no-repeat;}
#search{ background:url("../images/search.png") center no-repeat;}
#sellCar{ background:url("../images/sell.png") center no-repeat;}


/*搜索框样式*/
.search-wrap, .history-wrap{ position: fixed; top:44px; left: 0; border: 5px solid #666666; background-color: #fff; width:100%;
    box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
    padding:5px;
    visibility: hidden;
    z-index: 1001;
}

#search-con{position: relative; overflow: hidden; display: block; margin: 5px 0;}
.input-box{border: 1px solid #000;
    background: #f9f9f9;
    border-radius: 6px;
    height: 32px;
    padding: 5px;
    color: #828282;
    font-size: 16px;
    line-height: 20px;
    width: 80%;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.search-text{border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    width: 200px;
    color: #323232;
    background: #f9f9f9;
    font-size: 16px;
    height: 20px;
    line-height: normal;
    display: block;
    float: left;
    margin-left: 5px;
    outline: none;
}

.search-ui-arrow{
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom:14px solid #666666;
    content: '';
    position: absolute;
    top: -16px;
    right: 53px;
}

.search-ui-arrow:after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom:10px solid #fff;
    top: 8px;
    left: -5px;
    content: '';
    position: absolute;
    display: block;
}

.search-btn{ float:right; display: block;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    line-height: 32px; font-size: 18px; color: #fff; background-color: #f40; border: none; padding: 0 10px;
}
.search-tips{ width:80%; margin:10px 0 20px; font-size: 12px; line-height: 24px;}
.search-tips a{ margin:0 2px;}



/*导航样式*/
.ui-navigator-list li {
    display: inline-block;
    white-space:nowrap;/*内容不换行*/
}

/** 一级导航样式 */
.ui-navigator {
    border-top: 1px solid #2468c9;
    border-bottom: 1px solid #0145a5;
    background:#2773dc;
}
.ui-navigator-list {
    width: 100%;
    display: -webkit-box;
    display:box;
    display:-moz-box;
}
.ui-navigator-list li {
    line-height: 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex:1;
    box-flex:1;
    display: -webkit-box;
    display: box;
    display: -moz-box;
    -webkit-box-align: center;
    -moz-box-align:center;
    box-align:center;
    -webkit-box-pack: center;
    box-pack:center;
    -moz-box-pack:center;
    margin:5px;
}
.ui-navigator-list li a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    width: 100%;
    -webkit-box-sizing:border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0 10px;
    border-radius: 5px;
}
.ui-navigator-list li.ui-state-hover,
.ui-navigator-list li.ui-state-active {
    background: #0c4da8;
}

.ui-scroller {
    padding: 0;
    margin: 0;
    display: inline-block;/*重要，靠他让宽度由子节点撑开*/
}
.ui-scroller .ui-navigator-list {
    display: table;
    table-layout: fixed;/*宽度可控*/
    white-space:nowrap;/*内容不换行*/
    width: auto;
}
.ui-scroller .ui-navigator-list:after {
    content: '';
    clear: both;
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden;
}
.ui-scroller .ui-navigator-list li {
    display: inline-block;
    /*float: left;*/
}

#nav {
    background: transparent;
    border-width: 0;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-flex: 1;
    -moz-box-flex:1;
    box-flex:1;
}
#nav li a {
    color: #fff;
}

#nav li.ui-state-active,
#nav li.ui-state-hover {
    background: transparent;
}
#nav li.ui-state-active a,
#nav li.ui-state-hover a{
    background-color: #a40000;
}

#nav .ui-scroller {
    position: relative;
}

#nav_wrap {
    display: -webkit-box;
    display: box;
    display: -moz-box;
    background-color: #ff4400;
}
#nav_arrow {
    width: 30px;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -ms-box-flex: 0;
    box-flex: 0;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-box-pack: center;
    box-pack: center;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    color: #fff;
    font-family: SimSun;
    font-weight: bold;
    font-size: 20px;
}
.ui-scroller {
    float: left;
}



/*广告位样式*/
#banner{ width: 100%; height: 55px; background: url("../images/ornament.png") center bottom no-repeat;
    background-color: #3c3c3c;display: block;position: relative;
}
.tsc-logo{ display: block; height: 100%; top:0; left: 10px; position: absolute;
    background: url("../images/2sc_logo.png") center no-repeat; width: 46px;
}
.slogan{ margin:0 56px; background: url("../images/biaoyu.png") center no-repeat; display: block; height: 100%;}
.close{ position: absolute; display: block; height: 14px; width: 14px; top:7px; right:10px;
    background: url("../images/close.png") center no-repeat;}
.download{ position: absolute; display: block; height:20px; line-height: 20px; padding: 0 10px; border-radius: 7px;
    font-size: 12px; background-color: #fff;color: #d71e24; font-weight: bold;top:27px; right: 10px;
}


/*栏目头样式*/
.head{border-bottom: 4px solid #000;  height: 44px; padding:0 10px; color: #000; }
.title{position: relative;line-height: 44px;font-size: 20px; }
.title::after{ right:-10px; top:5px; height: 14px; width: 3px; background-color: #cbcbcb; position: absolute; content: "";}
.more{width: 30px;
    display: block;
    color: #666;
    float: right;
    font-size: 20px;
    line-height: 44px;
    text-align: center;
    font-family: SimSun;
    font-weight: bold;
}
/*卖车样式*/
#evaluate-car{ overflow: hidden; padding: 5px; background-color: #ecebeb;}
.evaluate-part{ background-color: #fff; overflow: hidden;}

.content-select{ margin: 20px 0;}
.select-list{ overflow: hidden; line-height: 26px; border-bottom: 1px solid #cecece; padding: 10px 0 10px 10px;}
#selectBrand{display: block; float: left; width: 66.7%; border: 1px solid #aeaeae; background-color: #ecebeb; text-align: center;
    box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; padding: 0 5px;
    position: relative; color: #999;
}
#selectBrand:after {
    border: 5px solid transparent;
    border-top-color: #999;
    content: '';
    position: absolute;
    top: 11px;
    right: 10px;
}
#selectYear{display: block; float: left; width: 66.7%; border: 1px solid #aeaeae; background-color: #ecebeb; text-align: center;
    box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; padding: 0 5px;
    position: relative; margin-left: 33.3%; color: #999;
}
#selectYear:after {
    border: 5px solid transparent;
    border-top-color: #999;
    content: '';
    position: absolute;
    top: 11px;
    right: 10px;
}
.select-title{ width: 33.3%; display: block; float: left;}
.select-list select{ width: 32.3%; display: block;
    float: left; font-size: 14px; line-height: 26px; background-color: #ecebeb; color: #999; height: 26px; margin-right: 1%;}
#years{margin-left: 33.3%;}
#mileage, #customerName, #phone{width: 50%; display: block;
    float: left; font-size: 14px; line-height: 22px; background-color: #ecebeb; color: #999; height: 22px; margin-right: 1%; padding: 2px;}
#submit{ display: block; width: 100px; margin: 5px auto 20px; line-height: 26px;
    font-size: 14px; color: #fff; background-color: #0965b2; text-align: center; border-radius: 10px;
}


/*手机下载样式*/
.down-content{ padding: 10px; overflow: hidden; border-bottom: 4px solid #000;}
.down-left{ float:left; height: 60px; width: 25%;
    background: url("../images/2sc_logo.png") center no-repeat;
}
.down-right{ float: left; height: 60px; width: 75%; overflow: hidden;}
.down-right h4{ font-size: 16px; color: #999; line-height: 30px;}
.down-icon{ overflow: hidden;}
.iphone-down{ display: block; float: left; background:url("../images/iphone-down.png") center no-repeat;
    margin: 0 10px;width: 65px; height: 30px;
}
.android-down{ display: block; float: left; background:url("../images/android-down.png") center no-repeat;
    margin: 0 10px;width: 65px; height: 30px;
}


/*底部样式*/
.bottom{ border-bottom: 1px solid #e0e0e0; overflow: hidden;}
.bottom a{ float: left; display: block; line-height: 30px; color: #999; font-size: 16px; padding: 0 5px;}
#suggestion{float:right; display: block; line-height: 30px; color: #fff;
    padding: 0 5px; font-size:12px; background-color: #ff4400;
}
.menu ul {
    display: inline-block;
}
.menu {
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #f7f7f7;
    border-bottom: 1px solid #e0e0e0;
}
.menu li {
    float: left;
}
.menu li a {
    padding: 0 10px;
    color: #3a85c8;
}
#footer p{
    text-align: center;
    line-height: 32px;
    background-color: #f7f7f7;
}


/*弹出留言与提意见对话框样式*/
.ui-dialog{
    overflow: hidden;
    margin: 0 auto;
    z-index: 1002;
    position:absolute;
    left: 0;
    top: -10000px;
    display: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    background-color: white;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
/** mask */
.ui-mask{
    position: absolute;
    top: 0;
    left: 0;
    background: #888;
    opacity: 0.5;
    display: none;
    z-index: 1001;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
.ui-dialog .ui-dialog-title {
    position: relative;
}

.ui-dialog .ui-dialog-close{
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}
.ui-dialog-container {
    position: relative;
}

.ui-dialog{
    background: #f5f5f5;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.6);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.ui-dialog .ui-dialog-title {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    background: #373737;
    color: #fff;
    font-weight: 700;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

.ui-dialog .ui-dialog-close-hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.ui-dialog .ui-dialog-content{
    padding: 0;
    position: relative;
}
#suggest-dialog, #message-dialog{ width: 100%; overflow: hidden;}
#suggest-dialog{height: 72px;}
#message-dialog{height: 136px;}
#suggest-content, #message-content{ width: 100%; height: 72px; resize: none; line-height: 20px; font-size: 14px;
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing: border-box;
    padding: 5px;
}
.message-input{display: block; padding:0 5px; box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing: border-box;
    width: 100%; line-height: 30px; font-size: 14px;
    border: 1px solid #999;
}

.ui-dialog-btns {
    table-layout: fixed;
    display: table;
    border-collapse: collapse;
    width: 100%;
}
.ui-dialog-btns .ui-btn {
    padding: 0;
    font-size: 18px;
    width: 100%;
    display: table-cell;
    float: none;
    text-align: center;
    height: 44px;
    line-height: 44px;
    color: #232323;
    border: 1px solid #ddd;
    background-color: #f7f7f7;
    border-bottom: 0 none;
    cursor: pointer;
}

.ui-dialog-btns .ui-btn:first-child {
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-left: 0 none;
}

.ui-dialog-btns .ui-btn:last-child {
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-right: 0 none;
}

.ui-dialog-btns .ui-btn.ui-state-hover {
    background-color: #e2e2e2;
}

/*css for pad*/
@media all and (min-device-width:768px) and (max-device-width: 1024px){
    .ui-dialog{
        min-width: 500px;
    }
    .ui-dialog .ui-dialog-title{
        min-height: 1.1em;
    }
}


/*历史跟收藏样式*/
/*Transition*/
.ui-viewport-transitioning .ui-panel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.ui-viewport-transitioning .ui-loading {
    -webkit-animation-name: none;
    animation-name: none;
    -moz-animation-name:none;
}
.in {
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 350ms;
    animation-timing-function: ease-out;
    animation-duration: 350ms;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 350ms;
}
.out {
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 225ms;
    -moz-animation-timing-function: ease-in;
    -moz-animation-duration: 225ms;
    animation-timing-function: ease-in;
    animation-duration: 225ms;
}

/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright {
    from {
        -webkit-transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes slideinfromright {
    from {
        -moz-transform: translateX(100%);
    }
    to {
        -moz-transform: translateX(0);
    }
}

@-o-keyframes slideinfromright {
    from {
        -o-transform: translateX(100%);
    }
    to {
        -o-transform: translateX(0);
    }
}

@keyframes slideinfromright {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@-webkit-keyframes slideinfromleft {
    from {
        -webkit-transform: translateX(-100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes slideinfromleft {
    from {
        -moz-transform: translateX(100%);
    }
    to {
        -moz-transform: translateX(0);
    }
}

@-o-keyframes slideinfromleft {
    from {
        -o-transform: translateX(100%);
    }
    to {
        -o-transform: translateX(0);
    }
}

@keyframes slideinfromleft {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

/* keyframes for slideout to sides */
@-webkit-keyframes slideouttoleft {
    from { -webkit-transform: translateX(0); }
    to { -webkit-transform: translateX(-100%); }
}

@-moz-keyframes slideouttoleft {
    from { -moz-transform: translateX(0); }
    to { -moz-transform: translateX(-100%); }
}

@-o-keyframes slideouttoleft {
    from { -o-transform: translateX(0); }
    to { -o-transform: translateX(-100%); }
}

@keyframes slideouttoleft {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

@-webkit-keyframes slideouttoright {
    from { -webkit-transform: translateX(0); }
    to { -webkit-transform: translateX(100%); }
}
.slide.out, .slide.in {
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-duration: 350ms;
    -moz-animation-duration: 350ms;
    -o-animation-duration: 350ms;
    animation-duration: 350ms;
}
.slide.out {
    -webkit-animation-name: slideouttoleft;
    -moz-animation-name: slideouttoleft;
    -o-animation-name: slideouttoleft;
    animation-name: slideouttoleft;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}

.slide.in {
    -webkit-animation-name: slideinfromright;
    -moz-animation-name: slideinfromright;
    -o-animation-name: slideinfromright;
    animation-name: slideinfromright;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}

.slide.out.reverse {
    -webkit-animation-name: slideouttoright;
    -moz-animation-name: slideouttoright;
    -o-animation-name: slideouttoright;
    animation-name: slideouttoright;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}

.slide.in.reverse {
    -webkit-animation-name: slideinfromleft;
    -moz-animation-name: slideinfromleft;
    -o-animation-name: slideinfromleft;
    animation-name:slideinfromleft;
    -webkit-transform: translateX(0);
    -moz-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}

.history-ui-arrow{
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom:14px solid #666666;
    content: '';
    position: absolute;
    top: -16px;
    right: 86px;
}

.history-ui-arrow:after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom:10px solid #fff;
    top: 8px;
    left: -5px;
    content: '';
    position: absolute;
    display: block;
}
.history-tabs .ui-tabs {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.history-tabs .ui-tabs-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 11;
    position: relative;
}
.history-tabs .ui-tabs-content {
    position: relative;
    min-height: 100px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    -webkit-transition: height 200ms ease-in-out;
    -moz-transition: height 200ms ease-in-out;
    -o-transition: height 200ms ease-in-out;
    transition: height 200ms ease-in-out;
}
.history-tabs .ui-tabs-content .ui-tabs-panel {
    visibility: hidden;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    min-height: 100px;
}
.history-tabs .ui-tabs-panel {
    -webkit-transform: translateZ(0);
    -moz-transform:translateZ(0);
    -o-transform:translateZ(0);
    transform:translateZ(0);
}
.history-tabs .ui-tabs-content .ui-tabs-panel.ui-state-active,.history-tabs .ui-viewport-transitioning .ui-tabs-panel.out {
    visibility: inherit;
    z-index: 1;
}
.history-tabs .ui-tabs-content .ui-tabs-panel.ui-state-active {
    z-index: 2;
}

.history-tabs .ui-tabs-nav {
    display: block;
    width: 67%;
    overflow: hidden;
    float: left;
}
.history-tabs .ui-tabs-nav li {
    margin-top:3px;
    border: solid #d4d4d4;
    border-width: 1px 0 0 1px;
    float:left;
    width: 50%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-align: center;
    color: #4a4a4a;
    font-size: 16px;
    background-color: #f4f4f4;
    height: 36px;
    line-height: 35px;
    white-space:nowrap;/*内容不换行*/
    cursor: pointer;

}
.history-tabs .ui-tabs-nav li a {
    text-decoration: none;
    color: #4a4a4a;

}
.history-tabs .ui-tabs-nav li:last-child {
    border-right-width: 1px;
}
.history-tabs .ui-tabs-nav li.ui-state-active{
    border-top:4px #f00 solid;
    margin-top:0;
    height: 39px;
}
#clearBtn{ display: block; float:left; width:30px; height: 29px;
    background: url("../images/garbage.png") center no-repeat; margin:5px 0 0 10px; }
#closeBtn{ display: block; float:left; width:30px; height: 29px;
    background: url("../images/close.png") center no-repeat; margin:5px 0 0 10px; }
.carItem{ display: block; float: left; width: 60%; overflow: hidden; height: 30px;}
.carPrice{ display: block;float: left; width: 30%; overflow: hidden; height: 30px; text-align: right;}
.shopItem{ display: block; float: left; width: 40%; overflow: hidden; height: 30px;}
.shopPhone{ display: block;float: left; width: 50%; overflow: hidden; height: 30px; text-align: right;}
.deleteBtn{display: block; float: right; width:25px; height: 25px; background: url("../images/close.png") center no-repeat; }
.carPrice i, .shopPhone i{ color: #f00;}

.history-tabs .ui-tabs-content {
    border: solid #d4d4d4;
    border-width: 0 0 1px;
}
.history-tabs .ui-tabs-content .ui-tabs-panel {
    padding: 0 5px;
    border-top:1px #d4d4d4 solid;
}
.history-tabs .ui-tabs-content .ui-tabs-panel li{
    line-height: 30px;
    border-bottom:1px #d4d4d4 solid;
    overflow: hidden;
}
.history-tabs .ui-tabs-content .ui-tabs-panel li.lastItem{
    border-bottom: none;
}

.history-tabs .ui-tabs-panel .ui-loading {
    position: absolute;
    left: 50%;
    top: 50px;
    margin-top: -20px;
    margin-left: -20px;
}
.history-tabs .ui-tabs-panel .ui-load-error {
    color: red;
    text-align: center;
}

#collect-record-wrap, #browsing-record-wrap{ position: absolute; height: 100px; top:0; width: 100%; left: 0; overflow: auto;}
#collect-record, #browsing-record{ position: absolute; left: 0; width: 100%; padding: 0;}
#collect-record-list, #browsing-record-list{ margin: 0; padding: 0; width: 100%;}
#collect-record p, #browsing-record p{ text-align: center; margin: 10px auto; line-height: 40px; font-size: 18px; color: #999;}

#main-page{
    padding-top: 82px;
}

/*品牌选择页样式*/
#brand-page{ overflow: hidden; padding-top: 40px; display: none;}

/*字母导航样式*/
.fix-part{ position: fixed; top:0; background-color: #fff;z-index: 1000; width: 100%; left: 0;}
.m-letter {
    width: 100%;
    height: auto;
    background: #FFF;
    border-bottom: 1px solid #CCC;
}
.m-letter ul {
    margin: 0 5px 5px;
    overflow: hidden;
}
.m-letter li {
    width: 9%;
    height: 28px;
    font-size: 14px;
    float: left;
    background: -webkit-gradient(linear,left top,left bottom,from(#FFF),to(#EFEFEF));
    background: -moz-linear-gradient(top,#FFF,#EFEFEF);
    border: 1px solid #DDD;
    text-align: center;
    margin: 5px 4px 0 0;
}
.m-letter li a {
    width: 100%;
    height: 23px;
    display: block;
    padding-top: 5px;
}
.m-letter li.none {
    color: #CCC;
    height: 23px;
    padding-top: 5px;
}
.headerContainer {
    background-color: #000;
    width: 100%;
    position: relative;
}
.headerContainer .cTit {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 19px;
    margin: 0 40px;
    color: #fff;
}
.goBack{
    position: absolute;
    line-height: 40px;
    display: block;
    text-align: center;
    width: 40px;
    left: 0;
    top: 0;
    font-size: 20px;
    color: #fff;
    font-family: SimSun;
    font-weight: bold;
}

/*品牌列表*/
.m-car-logo {
    background: #F7F7F7;
    overflow: hidden;
}
.m-root {
    padding: 10px 0;
    clear: both;
    border-bottom: 1px solid #E6E6E6;
    overflow: hidden;
    position: relative;
}
.m-root strong {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    position: absolute;
    top: 15px;
    left: 15px;
}
.m-root-item {
    margin: 0 0 0 40px;
}
.m-root-item li {
    width: 80px;
    height: 106px;
    float: left;
    text-align: center;
    margin: 0 5px;
}
.m-brand {
    width: 55px;
    height: 55px;
    background: url(http://img1.bitautoimg.com/car/logo/01.png) no-repeat;
    display: block;
    border: 1px solid #E9E9E9;
    margin: 0 auto 5px;
}
.m-car-name {
    height: 40px;
    display: block;
    margin: 0 auto;
    overflow: hidden;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.m-root-item li.m-popup-item {
    width: 100%;
    height: auto;
    margin: 0 0 10px -40px;
    padding-right: 40px;
}
.m-root-item li.m-popup-item .m-popup-box {
    padding-left: 40px;
}
.m-popup-box {
    width: 100%;
    height: auto;
    background: #666;
    -moz-box-shadow: 0 4px 4px #3A3A3A inset;
    -webkit-box-shadow: 0 4px 4px #3A3A3A inset;
    box-shadow: 0 4px 4px #3A3A3A inset;
    margin-top: 12px;
    color: #FFF;
    padding: 20px 0 0;
    text-align: left;
    text-shadow: 1px 1px 1px #1A1A1A;
}
.m-popup {
    width: 100%;
    height: auto;
    -moz-box-shadow: 0 -4px 4px #3A3A3A inset;
    -webkit-box-shadow: 0 -4px 4px #3A3A3A inset;
    box-shadow: 0 -4px 4px #3A3A3A inset;
    padding: 0 0 20px;
}
.m-popup-box .m-cars {
    margin-left: -40px;
    padding-right: 40px;
}
.m-popup-box .m-cars dl {
    width: 108%;
    clear: both;
    overflow: hidden;
    padding-bottom: 12px;
    margin: 0 0 0 20px;
}
.m-popup-box .m-cars dt {
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 5px;
    line-height: 30px;
    color: #FFF;
}
.m-popup-box .m-cars dd.select-all
{
    margin-left: 20px;
}
.m-popup-box .m-cars dd {
    float: left;
    width: 120px;
    background: #707070;
    border: 1px solid #595758;
    border-radius: 5px;
    padding: 8px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    color: #fff;
    line-height: 20px;
}
.m-popup-box a {
    color: #FFF;
}
.m-root.m-popup-arrow b {
    border-color: #393939 #F7F7F7;
}
.m-popup-arrow b {
    display: block;
    width: 0;
    height: 0;
    border: 6px solid #393939;
    border-color: #393939 #FFF;
    border-width: 0 12px 12px 12px;
    margin: 9px auto 0;
}
.m-brand {
    width: 55px;
    height: 55px;
    background: url(../images/brand.png) no-repeat;
    display: block;
    border: 1px solid #E9E9E9;
    margin: 0 auto 5px;
}
/*A*/
.bybrand_list .m_191_b {
    background-position: -440px 0;
}
.bybrand_list .m_218_b {
    background-position: -5005px 0;
}
.bybrand_list .m_217_b {
    background-position: -5280px 0;
}
/*B*/
.bybrand_list .m_342_b {
    background-position: -9405px 0;
}
.bybrand_list .m_320_b {
    background-position: -8580px 0;
}
.bybrand_list .m_201_b {
    background-position: -110px 0;
}
.bybrand_list .m_219_b {
    background-position: -4455px 0;
}
.bybrand_list .m_226_b {
    background-position: -8910px 0;
}
.bybrand_list .m_330_b {
    background-position: -9185px 0;
}
.bybrand_list .m_311_b {
    background-position: -715px 0;
}
.bybrand_list .m_145_b {
    background-position: -55px 0;
}
.bybrand_list .m_277_b {
    background-position: -3190px 0;
}
.bybrand_list .m_214_b {
    background-position: -1375px 0;
}
.bybrand_list .m_239_b {
    background-position: -770px 0;
}
.bybrand_list .m_211_b {
    background-position: -220px 0;
}
.bybrand_list .m_170_b {
    background-position: -6930px 0;
}
.bybrand_list .m_192_b {
    background-position: -4620px 0;
}
.bybrand_list .m_193_b {
    background-position: -7370px 0;
}
/*C*/
.bybrand_list .m_158_b {
    background-position: -7040px 0;
}
.bybrand_list .m_242_b {
    background-position: -7425px 0;
}
.bybrand_list .m_348_b {
    background-position: -8690px 0;
}
.bybrand_list .m_168_b {
    background-position: -1100px 0;
}
/*D*/
.bybrand_list .m_349_b {
    background-position: -9790px 0;
}
.bybrand_list .m_197_b {
    background-position: -385px 0;
}
.bybrand_list .m_152_b {
    background-position: -6160px 0;
}
.bybrand_list .m_371_b {
    background-position: -10780px 0;
}
.bybrand_list .m_297_b {
    background-position: -7700px 0;
}
.bybrand_list .m_231_b {
    background-position: -6270px 0;
}
.bybrand_list .m_379_b {
    background-position: -11220px 0;
}
.bybrand_list .m_282_b {
    background-position: -1540px 0;
}
/*F*/
.bybrand_list .m_207_b {
    background-position: -4950px 0;
}
.bybrand_list .m_364_b {
    background-position: -10890px 0;
}
.bybrand_list .m_208_b {
    background-position: -2145px 0;
}
.bybrand_list .m_199_b {
    background-position: -330px 0;
}
.bybrand_list .m_248_b {
    background-position: -3630px 0;
}
.bybrand_list .m_184_b {
    background-position: -880px 0;
}
.bybrand_list .m_232_b {
    background-position: -6985px 0;
}
/*G*/
.bybrand_list .m_173_b {
    background-position: -5940px 0;
}
.bybrand_list .m_341_b {
    background-position: -9955px 0;
}
.bybrand_list .m_319_b {
    background-position: -5995px 0;
}
.bybrand_list .m_360_b {
    background-position: -8030px 0;
}
.bybrand_list .m_244_b {
    background-position: -3410px 0;
}
/*H*/
.bybrand_list .m_164_b {
    background-position: -1650px 0;
}
.bybrand_list .m_368_b {
    background-position: -10725px 0;
}
.bybrand_list .m_265_b {
    background-position: -9295px 0;
}
.bybrand_list .m_147_b {
    background-position: -1705px 0;
}
.bybrand_list .m_174_b {
    background-position: 0 0;
}
.bybrand_list .m_267_b {
    background-position: 0 0;
}
.bybrand_list .m_350_b {
    background-position: -9900px 0;
}
.bybrand_list .m_144_b {
    background-position: -3135px 0;
}
.bybrand_list .m_266_b {
    background-position: 0 0;
}
.bybrand_list .m_160_b {
    background-position: 0 0;
}
.bybrand_list .m_167_b {
    background-position: -6105px 0;
}
.bybrand_list .m_240_b {
    background-position: 0 0;
}
.bybrand_list .m_249_b {
    background-position: -2805px 0;
}
.bybrand_list .m_255_b {
    background-position: -2420px 0;
}
/*J*/
.bybrand_list .m_153_b {
    background-position: -165px 0;
}
.bybrand_list .m_159_b {
    background-position: -1815px 0;
}
.bybrand_list .m_307_b {
    background-position: 0 0;
}
.bybrand_list .m_306_b {
    background-position: 0 0;
}
.bybrand_list .m_308_b {
    background-position: 0 0;
}
.bybrand_list .m_235_b {
    background-position: -1870px 0;
}
.bybrand_list .m_166_b {
    background-position: -1980px 0;
}
.bybrand_list .m_272_b {
    background-position: -2035px 0;
}
.bybrand_list .m_187_b {
    background-position: -5335px 0;;
}
.bybrand_list .m_162_b {
    background-position: -2090px 0;
}
.bybrand_list .m_269_b {
    background-position: 0 0;
}
.bybrand_list .m_375_b {
    background-position: -8800px 0;
}
.bybrand_list .m_362_b {
    background-position: -8305px 0;
}
/*K*/
.bybrand_list .m_293_b {
    background-position: -11605px 0;
}
.bybrand_list .m_372_b {
    background-position: -10285px 0;
}
.bybrand_list .m_303_b {
    background-position: -8195px 0;
}
.bybrand_list .m_171_b {
    background-position: -5830px 0;
}
.bybrand_list .m_227_b {
    background-position: -7920px 0;
}
.bybrand_list .m_151_b {
    background-position: -2750px 0;;
}
/*L*/
.bybrand_list .m_194_b {
    background-position: -4675px 0;
}
.bybrand_list .m_373_b {
    background-position: 0 0;
}
.bybrand_list .m_203_b {
    background-position: -4345px 0;
}
.bybrand_list .m_198_b {
    background-position: -5115px 0;
}
.bybrand_list .m_204_b {
    background-position: -5390px 0;
}
.bybrand_list .m_321_b {
    background-position: -9075px 0;
}
.bybrand_list .m_260_b {
    background-position: -4125px 0;
}
.bybrand_list .m_287_b {
    background-position: -7975px 0;
}
.bybrand_list .m_163_b {
    background-position: -8360px 0;
}
.bybrand_list .m_185_b {
    background-position: -5170px 0;
}
.bybrand_list .m_243_b {
    background-position: -825px 0;
}
.bybrand_list .m_165_b {
    background-position: -1925px 0;
}
.bybrand_list .m_188_b {
    background-position: -5225px 0;
}
.bybrand_list .m_221_b {
    background-position: -4510px 0;
}
.bybrand_list .m_220_b {
    background-position: 0 0;
}
/*M*/
.bybrand_list .m_283_b {
    background-position: -4290px 0;
}
.bybrand_list .m_202_b {
    background-position: -4400px 0;
}
.bybrand_list .m_190_b {
    background-position: -935px 0;
}
.bybrand_list .m_210_b {
    background-position: -5060px 0;
}
.bybrand_list .m_155_b {
    background-position: 0 0;
}
.bybrand_list .m_314_b {
    background-position: -10010px 0;;
}
.bybrand_list .m_275_b {
    background-position: 0 0;
}
.bybrand_list .m_225_b {
    background-position: -11000px 0;
}
/*N*/
.bybrand_list .m_323_b {
    background-position: -8470px 0;
}
.bybrand_list .m_150_b {
    background-position: 0 0;
}
/*O*/
.bybrand_list .m_213_b {
    background-position: -4565px 0;
}
.bybrand_list .m_179_b {
    background-position: -5665px 0;
}
.bybrand_list .m_338_b {
    background-position: -9350px 0;
}
/*Q*/
.bybrand_list .m_148_b {
    background-position: -2255px 0;
}
.bybrand_list .m_322_b {
    background-position: -8525px 0;
}
.bybrand_list .m_216_b {
    background-position: -1485px 0;
}
.bybrand_list .m_169_b {
    background-position: 0 0;
}
/*R*/
.bybrand_list .m_205_b {
    background-position: -1595px 0;
}
.bybrand_list .m_281_b {
    background-position: -4235px 0;
}
.bybrand_list .m_339_b {
    background-position: 0 0;
}
.bybrand_list .m_299_b {
    background-position: -7755px 0;
}
/*S*/
.bybrand_list .m_156_b {
    background-position: -4840px 0;
}
.bybrand_list .m_180_b {
    background-position: 0 0;
}
.bybrand_list .m_273_b {
    background-position: 0 0;
}
.bybrand_list .m_157_b {
    background-position: -1320px 0;
}
.bybrand_list .m_376_b {
    background-position: -9240px 0;
}
.bybrand_list .m_359_b {
    background-position: -10670px 0;
}
.bybrand_list .m_245_b {
    background-position: -7480px 0;
}
.bybrand_list .m_234_b {
    background-position: -2695px 0;
}
.bybrand_list .m_223_b {
    background-position: -5555px 0;
}
.bybrand_list .m_336_b {
    background-position: 0 0;
}
.bybrand_list .m_181_b {
    background-position: -6050px 0;
}
.bybrand_list .m_196_b {
    background-position: -495px 0;
}
/*T*/
.bybrand_list .m_304_b {
    background-position: -10340px 0;
}
.bybrand_list .m_274_b {
    background-position: 0 0;
}
.bybrand_list .m_271_b {
    background-position: 0 0;
}
/*W*/
.bybrand_list .m_237_b {
    background-position: 0 0;
}
.bybrand_list .m_300_b {
    background-position: -7645px 0;
}
.bybrand_list .m_325_b {
    background-position: -10175px 0;
}
.bybrand_list .m_189_b {
    background-position: -990px 0;
}
.bybrand_list .m_149_b {
    background-position: -2585px 0;
}
.bybrand_list .m_270_b {
    background-position: 0 0;
}
/*X*/
.bybrand_list .m_195_b {
    background-position: -4730px 0;
}
.bybrand_list .m_215_b {
    background-position: -660px 0;
}
.bybrand_list .m_263_b {
    background-position: 0 0;
}
.bybrand_list .m_361_b {
    background-position: -3850px 0;
}
.bybrand_list .m_172_b {
    background-position: -2640px 0;
}
.bybrand_list .m_212_b {
    background-position: -275px 0;
}
/*Y*/
.bybrand_list .m_315_b {
    background-position: -7535px 0;
}
.bybrand_list .m_146_b {
    background-position: -2860px 0;
}
.bybrand_list .m_278_b {
    background-position: 0 0;
}
.bybrand_list .m_256_b {
    background-position: 0 0;
}
.bybrand_list .m_335_b {
    background-position: 0 0;
}
.bybrand_list .m_268_b {
    background-position: -2200px 0;
}
.bybrand_list .m_206_b {
    background-position: -5445px 0;
}
.bybrand_list .m_296_b {
    background-position: -4070px 0;
}
/*Z*/
.bybrand_list .m_161_b {
    background-position: -3245px 0;
}
.bybrand_list .m_327_b {
    background-position: -9130px 0;
}
.bybrand_list .m_279_b {
    background-position: 0 0;
}
.bybrand_list .m_236_b {
    background-position: -1760px 0;
}
.bybrand_list .m_317_b {
    background-position: 0 0;
}
.bybrand_list .m_259_b {
    background-position: -4180px 0;
}
/*年款选择*/
#year-page{ overflow: hidden; padding-top: 40px; display: none;}
.yearPart{
    margin: 10px 10px 0;
}
.yearPart h4 {
    text-align: center;
    font-size: 18px;
    line-height: 35px;
    height: 35px;
    overflow: hidden;
    border-bottom: 1px solid #dbdbdb;
}
.yearList li{
    height: 30px;
    border-bottom: 1px solid #dbdbdb;
    position: relative;
    line-height: 30px;
    overflow: hidden;
    padding: 0 10px;
}
.yearList li.on{
    color: #6cba09;
}
